# Little-Choice-Based-RPG

./: .gitignore  Little Choice-Based RPG.sln
Classes Learning Space Thatll bE Deleted/: Classes Learning Space Thatll bE Deleted.csproj
LCBRPG User Console/: ChangeInterfaceCallback.cs  ConsoleEndpoint.cs  LCBRPG User Console.csproj  Program.cs
LCBRPG User Console/ConsoleMenus/: ExploreMenu.cs  IConsoleMenu.cs  InspectMenu.cs  InventoryMenu.cs  MainMenu.cs  NumberedConsoleMenu.cs
LCBRPG User Console/ConsoleMenus/ConsoleSubMenus/: DecisionSubMenu.cs  OpenContainerSubMenu.cs
LCBRPG User Console/ConsoleUtilities/: SystemChoices.cs  UserInputUtilities.cs  WritelineUtilities.cs
LCBRPG User Console/MenuResource/: HistoryLogCache.cs  IMenuResource.cs  InteractionCache.cs
LCBRPG User Console/Types/: HistoryLogDisplayData.cs  InteractionDisplayData.cs  LocalPlayerSession.cs  SystemInteractionContext.cs
LCBRPG User Console/Types/ConsoleElements/: ElementLogic.cs  ExploreDescriptionElement.cs  HistoryLogElement.cs  IElement.cs  InspecteeDataElement.cs  InventoryTitleElement.cs  UserInputElement.cs
LCBRPG User Console/Types/DisplayData/: DisplayDataList.cs  ElementDisplayData.cs  ElementIdentities.cs
Little Choice-Based RPG/: ClassDiagram1.cd  GenericObject.cs  Introduction.cs  Little Choice-Based RPG.csproj  Player.cs  PlayerInterface.cs  Program.cs  Room.cs  TextBasedRPG.cs  UserInterface.cs
Little Choice-Based RPG/ArchivedCode/: Logic.cs  Outcomes.cs  Possibility.cs
Little Choice-Based RPG/Choice/: Logic.cs  Outcomes.cs  Possibility.cs
Little Choice-Based RPG/Choices/: Choice.cs  ChoiceHandler.cs
Little Choice-Based RPG/Entities/Base/: CarriableObject.cs  DescriptiveObject.cs  EquippableObject.cs  GameObject.cs  InteractableObject.cs
Little Choice-Based RPG/Frontend/: Description.cs  PlayerInterface.cs  UserInterface.cs
Little Choice-Based RPG/Managers/Player/: GearManager.cs
Little Choice-Based RPG/Managers/Player Manager/: GearManager.cs  PlayerController.cs
Little Choice-Based RPG/Managers/PlayerControl/: AccountControl.cs  GearManager.cs  InteractionCache.cs  InteractionRetriever.cs  PlayerController.cs  UserCommands.cs  UserInputHandler.cs
Little Choice-Based RPG/Managers/Server/: SessionManager.cs  SystemTimeController.cs
Little Choice-Based RPG/Managers/World/: EnvironmentGeneration.cs  EnvironmentMapper.cs  GameEnvironment.cs  GameObjectFactory.cs  GameWorld.cs  GlobalMaximumValues.cs  PropertyContainerFactory.cs
Little Choice-Based RPG/Objects/: GenericObject.cs
Little Choice-Based RPG/Objects/Base/: DescriptiveObject.cs  EquippableObject.cs  GameObject.cs  InteractableObject.cs
Little Choice-Based RPG/Objects/Gear/: Gear.cs
Little Choice-Based RPG/OldCode/: Logic.cs  Outcomes.cs
Little Choice-Based RPG/Resources/: IPropertyContainer.cs  PropertyContainer.cs
Little Choice-Based RPG/Resources/Choices/: Choice.cs  ChoiceHandler.cs
Little Choice-Based RPG/Resources/Entities/: IPropertyContainer.cs  PropertyContainer.cs
Little Choice-Based RPG/Resources/PropertyContainerEventArgs/: ObjectChangedEventArgs.cs
Little Choice-Based RPG/Resources/Rooms/: Room.cs
Little Choice-Based RPG/Rooms/: Introduction.cs
Little Choice-Based RPG/Story/: Introduction.cs
Little Choice-Based RPG/Types/: EntityState.cs  RoomType.cs  SanitizedString.cs  Unit.cs
Little Choice-Based RPG/World/: Generation.cs
(+304 files in other folders)
