<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Little_Choice_Based_RPG</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArchivedCode\**" />
    <EmbeddedResource Remove="ArchivedCode\**" />
    <None Remove="ArchivedCode\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Entities\Physical\Vehicles\" />
  </ItemGroup>

</Project>
