<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Little_Choice_Based_RPG</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ArchivedCode\**" />
    <EmbeddedResource Remove="ArchivedCode\**" />
    <None Remove="ArchivedCode\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Managers\Player Manager\Frontend\UserInterface\UserInterfaceStrategies\ParserConsole\" />
    <Folder Include="Managers\Player Manager\Frontend\UserInterface\UserInterfaceStrategies\NumberedMUD\" />
    <Folder Include="Managers\Player Manager\Frontend\UserInterface\UserInterfaceStrategies\GraphicalWeb\" />
    <Folder Include="Managers\Player Manager\Frontend\UserInterface\UserInterfaceStrategies\ParserMUD\" />
    <Folder Include="Resources\Entities\ImmaterialEntities\Container\" />
    <Folder Include="Resources\Entities\Physical\Vehicles\" />
  </ItemGroup>
</Project>